<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.clivemicallef.clivemltecommerce.MainActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/actionHome"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:orderInCategory="100"
            android:title="Home"
            app:showAsAction="never"/>
        <item
            android:id="@+id/actionCart"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:orderInCategory="100"
            android:title="Cart"
            app:showAsAction="never"/>

        <item
            android:id="@+id/actionTokens"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:orderInCategory="100"
            android:title="Tokens"
            app:showAsAction="never"/>


        <item
            android:id="@+id/actionAboutus"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:orderInCategory="100"
            android:title="About Us"
            app:showAsAction="never"/>




    </group>

</menu>
