<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0F3154"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/cartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="15sp"
        android:typeface="serif" />


    <LinearLayout
        android:orientation="horizontal"
        android:background="#0F3154"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/Checkout"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:background="@color/colorPrimaryDark"
            android:text="Checkout"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_weight="1.0" />


        <Button
            android:id="@+id/Clear"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:background="@color/colorPrimaryDark"
            android:text="Clear"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_weight="1.0" />
    </LinearLayout>

</RelativeLayout>