<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="12dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintRight_toRightOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/delete"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="-88dp"
        android:background="@color/colorDanger"
        android:text="x"
        android:textColor="#fff"
        android:textSize="12dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@+id/price"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>